<vector android:autoMirrored="true" android:height="870dp"
    android:viewportHeight="870" android:viewportWidth="412"
    android:width="412dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h412v870h-412z"/>
        <path android:fillColor="@color/base_theme1" android:pathData="M0,0h412v870h-412z"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M163.627,801.223S178.16,803.626 188.319,797.029 204.26,774.836 204.26,774.836"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M190.483,778.971l14.419,-4.135l4.135,14.419"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M151.016,806.15L151.016,854.15L205.873,854.15L205.873,847.293h-48L157.873,806.15ZM185.302,806.15L185.302,840.436L199.016,840.436L199.016,806.15ZM164.73,819.864L164.73,840.436L178.445,840.436L178.445,819.864Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M277.35,757.298L260.666,757.298L271.777,768.409a1.128,1.128 0,0 0,1.56 0.048,16.84 16.84,0 0,0 5.142,-9.9A1.127,1.127 0,0 0,277.35 757.298ZM276.24,752.742A16.915,16.915 0,0 0,260.546 737.048a1.131,1.131 0,0 0,-1.181 1.139L259.365,753.923L275.099,753.923A1.131,1.131 0,0 0,276.24 752.742ZM255.99,757.298L255.99,740.614A1.127,1.127 0,0 0,254.74 739.484,16.863 16.863,0 0,0 240.25,756.762 17.083,17.083 0,0 0,257.328 773.048a16.744,16.744 0,0 0,9.51 -3.1,1.117 1.117,0 0,0 0.11,-1.693Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M139.545,838.38a4.215,4.215 85,0 0,-0.154 -2.891,6.9 6.9,85 0,0 -0.918,-1.684 4.375,4.375 101.294,0 0,1.375 0.144,3.963 3.963,85 0,0 1.896,-0.548 5.422,5.422 85,0 0,1.463 -1.361,5.9 5.9,85 0,0 1.314,-3.01 5.8,5.8 85,0 0,-0.804 -3.155,9.928 9.928,85 0,0 -2.049,-2.536L144.557,819.896L142.401,818.087l-2.893,3.447l-1.724,-1.446L140.677,816.641L138.469,814.788l-2.893,3.447L130.885,814.299l-2.169,2.585L130.219,818.145a3.173,3.173 85,0 1,0.844 0.92,0.93 0.93,85 0,1 0.079,0.617 3.382,3.382 85,0 1,-0.688 1.028L122.626,830.039a3.387,3.387 85,0 1,-0.889 0.851c-0.187,0.082 -0.33,0.174 -0.56,0.109s-0.231,-0.075 -0.694,-0.464L119.061,829.342L116.422,831.535l4.686,3.932l-2.893,3.447L120.424,840.767l2.893,-3.447L125.04,838.766l-2.893,3.447l2.155,1.808L127.213,840.553a13.748,13.748 85,0 0,3.665 2.13,6.859 6.859,85 0,0 3.831,0.323 6.857,6.857 85,0 0,3.165 -2.044A7.922,7.922 85,0 0,139.545 838.38ZM135.339,822.992L137.062,824.439l-3.342,3.983L131.996,826.976ZM125.757,834.411L129.825,829.563L131.548,831.01l-4.068,4.848ZM139.041,826.457a2.463,2.463 85,0 1,0.169 1.308,2.5 2.5,94.205 0,1 -0.614,1.443 2.327,2.327 85,0 1,-1.33 0.765,2.262 2.262,85 0,1 -1.191,0.019ZM132.154,837.814a4.266,4.266 85,0 1,-1.814 -0.256,3.942 3.942,85 0,1 -0.447,-0.2L133.636,832.898a2.864,2.864 85,0 1,0.455 0.694A3.161,3.161 85,0 1,134.559 835.2a3.081,3.081 85,0 1,-0.685 1.693A2.224,2.224 85,0 1,132.154 837.814Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M252.82,843.596L235.619,842.995a11.077,11.077 47,0 0,1.244 -2.769L252.918,840.787a1.405,1.405 47,1 1,-0.098 2.809ZM252.967,839.382L237.186,838.831a10.233,10.233 47,0 0,0.098 -2.809L253.065,836.573a1.405,1.405 47,0 1,-0.098 2.809ZM253.114,835.169L237.06,834.608a11.128,11.128 47,0 0,-1.048 -2.849L253.212,832.36a1.405,1.405 47,0 1,-0.098 2.809ZM253.261,830.956L235.103,830.321a11.256,11.256 47,0 0,-3.229 -2.925l21.487,0.75a1.405,1.405 47,0 1,-0.098 2.809ZM253.408,826.742L230.935,825.957a1.405,1.405 47,0 1,0.098 -2.809L253.507,823.933a1.405,1.405 47,0 1,-0.098 2.809ZM253.556,822.529L231.082,821.744a1.405,1.405 47,0 1,0.098 -2.809L253.654,819.719a1.405,1.405 47,0 1,-0.098 2.809ZM236.161,837.394a9.838,9.838 47,1 1,-9.489 -10.175A9.839,9.839 47,0 1,236.161 837.394ZM229.771,838.24a3,3 45.944,0 0,-0.523 -0.896,3.623 3.623,47 0,0 -0.758,-0.668 9.008,9.008 47,0 0,-0.883 -0.51q-0.438,-0.215 -0.885,-0.431a5.842,5.842 47,0 1,-0.772 -0.427,1.98 1.98,47 0,1 -0.536,-0.511 1.062,1.062 47,0 1,-0.184 -0.662,1.288 1.288,47 0,1 0.108,-0.478A1.011,1.011 47,0 1,225.641 833.277a1.361,1.361 47,0 1,0.478 -0.236,2.11 2.11,47 0,1 0.662,-0.068 3.157,3.157 47,0 1,0.882 0.148,5.069 5.069,47 0,1 0.701,0.288q0.303,0.154 0.509,0.284a0.728,0.728 47,0 0,0.304 0.132,0.215 0.215,47 0,0 0.155,-0.047 0.346,0.346 47,0 0,0.093 -0.164,1.65 1.65,47 0,0 0.054,-0.288c0.012,-0.118 0.022,-0.262 0.028,-0.432 0.005,-0.152 0.01,-0.28 0.005,-0.381a1.99,1.99 47,0 0,-0.021 -0.257,0.8 0.8,47 0,0 -0.046,-0.165 0.665,0.665 47,0 0,-0.114 -0.152,1.4 1.4,47 0,0 -0.352,-0.23 4.162,4.162 47,0 0,-0.614 -0.257,5.521 5.521,47 0,0 -0.749,-0.192c-0.055,-0.01 -0.111,-0.01 -0.165,-0.019L227.501,829.788L226.121,829.74l-0.051,1.452a5.067,5.067 47,0 0,-0.744 0.127,3.476 3.476,47 0,0 -1.232,0.567 2.948,2.948 47,0 0,-0.852 0.997,3.6 3.6,47 0,0 -0.186,2.65 3.016,3.016 47,0 0,0.519 0.902,3.606 3.606,47 0,0 0.744,0.665 7.952,7.952 47,0 0,0.87 0.51c0.295,0.151 0.59,0.294 0.872,0.431a5.9,5.9 47,0 1,0.753 0.427,2.109 2.109,47 0,1 0.532,0.511 1.066,1.066 47,0 1,0.188 0.67,1.476 1.476,47 0,1 -0.143,0.604 1.232,1.232 47,0 1,-0.372 0.444,1.669 1.669,47 0,1 -0.575,0.265 2.605,2.605 47,0 1,-0.759 0.074,3.957 3.957,47 0,1 -1.123,-0.184 5.176,5.176 47,0 1,-0.827 -0.351,5.553 5.553,47 0,1 -0.563,-0.34 0.735,0.735 47,0 0,-0.342 -0.157,0.255 0.255,47 0,0 -0.155,0.043 0.317,0.317 47,0 0,-0.111 0.159,1.362 1.362,47 0,0 -0.068,0.298c-0.017,0.123 -0.028,0.274 -0.034,0.456a3.114,3.114 47,0 0,0.026 0.621,0.648 0.648,47 0,0 0.151,0.334 1.871,1.871 47,0 0,0.363 0.274,3.844 3.844,47 0,0 0.635,0.304 6.577,6.577 47,0 0,0.882 0.261,5.924 5.924,47 0,0 1.089,0.132c0.017,0.001 0.032,0.001 0.051,0.002L225.614,844.247l1.381,0.048L227.048,842.757c0.067,-0.015 0.137,-0.02 0.201,-0.037a3.956,3.956 47,0 0,1.358 -0.633,3.252 3.252,47 0,0 0.944,-1.095 3.513,3.513 47,0 0,0.387 -1.558,3.069 3.069,47 0,0 -0.166,-1.193ZM234.611,844.371L252.771,845.005a1.405,1.405 47,1 1,-0.098 2.809l-21.487,-0.75a11.256,11.256 47,0 0,3.425 -2.693Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M73.166,846.217L73.071,848.932c-0.079,2.244 5.325,4.26 12.063,4.497s12.27,-1.397 12.348,-3.641L97.578,847.073C94.889,848.831 90.054,849.528 85.277,849.36S75.727,848.159 73.166,846.217ZM94.128,829.302c6.739,0.236 12.27,-1.397 12.348,-3.641S101.152,821.4 94.413,821.164 82.143,822.56 82.064,824.805 87.388,829.065 94.128,829.302ZM73.4,839.549L73.285,842.829c-0.079,2.244 5.325,4.26 12.063,4.497S97.619,845.929 97.698,843.684L97.812,840.404C95.111,842.473 90.268,843.424 85.491,843.256S75.95,841.802 73.4,839.549ZM99.822,841.175c3.667,-0.578 6.173,-1.801 6.226,-3.309L106.143,835.152a15.621,15.621 47.007,0 1,-6.18 1.984ZM85.918,831.05C79.18,830.814 73.633,832.899 73.534,835.709s5.289,5.277 12.028,5.514 12.286,-1.848 12.384,-4.658S92.658,831.287 85.918,831.05ZM99.735,835.118c3.838,-0.553 6.473,-1.81 6.527,-3.355L106.357,829.049c-2.313,1.519 -6.221,2.239 -10.31,2.299A7.123,7.123 47.007,0 1,99.735 835.118Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M370.065,765.937a39.557,39.557 98.004,0 1,-6.759 6.359c-7.795,5.873 -17.279,9.505 -25.074,15.378a41.242,41.242 98.004,0 0,-5.492 4.911,4.637 4.637,98.004 0,1 -0.611,0.552c-1.089,0.821 -2.403,1.059 -2.903,0.395L320.63,782.124C320.29,781.667 320.424,780.893 321.026,780.164A39.533,39.533 98.004,0 1,327.785 773.806c7.795,-5.873 17.28,-9.505 25.075,-15.378a41.242,41.242 98.004,0 0,5.492 -4.911,4.637 4.637,98.004 0,1 0.611,-0.552c1.089,-0.821 2.403,-1.059 2.903,-0.395L370.46,763.976C370.801,764.431 370.668,765.206 370.065,765.937ZM331.683,790.471a47.494,47.494 98.004,0 1,3.729 -3.31C334.24,786.384 332.008,786.817 330.044,788.297ZM323.963,780.225l1.294,1.718C327.434,780.302 328.456,777.997 327.627,776.695A32.104,32.104 98.004,0 0,323.962 780.224ZM342.945,769.598c-2.797,2.107 -3.899,5.36 -2.463,7.267s4.867,1.744 7.664,-0.363 3.899,-5.36 2.463,-7.267S345.741,767.492 342.945,769.598ZM359.407,755.629c-0.989,0.995 -2.075,1.949 -3.207,2.892 1.078,0.658 2.983,0.339 4.771,-0.816ZM365.803,764.119c-1.849,1.614 -2.667,3.683 -1.865,4.875a31.795,31.795 98.004,0 0,3.189 -3.117Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M19.623,759.865a2.251,2.251 97.512,0 0,3.152 0.443l32.36,-24.381A2.251,2.251 97.512,0 0,55.578 732.776L42.033,714.798L6.078,741.888ZM35.987,729.217a1.125,1.125 97.512,0 1,0.222 -1.576l5.393,-4.063A1.125,1.125 97.512,0 1,43.178 723.799l1.355,1.798a1.125,1.125 97.512,0 1,-0.222 1.576l-5.393,4.063A1.125,1.125 97.512,0 1,37.342 731.015ZM41.067,735.959a0.562,0.562 98.004,0 1,0.112 -0.788l6.292,-4.741a0.562,0.562 98.004,0 1,0.789 0.111l0.677,0.899a0.562,0.562 98.004,0 1,-0.11 0.788L42.534,736.97a0.562,0.562 98.004,0 1,-0.787 -0.111ZM15.43,746.82A0.562,0.562 98.004,0 1,15.541 746.031L32.62,733.163a0.562,0.562 98.004,0 1,0.789 0.111l0.677,0.899a0.562,0.562 98.004,0 1,-0.11 0.788L16.896,747.83a0.562,0.562 98.004,0 1,-0.787 -0.111ZM19.494,752.213a0.562,0.562 98.004,0 1,0.112 -0.788L29.493,743.975a0.562,0.562 98.004,0 1,0.789 0.111l0.677,0.899a0.562,0.562 98.004,0 1,-0.11 0.788L20.961,753.224a0.562,0.562 98.004,0 1,-0.787 -0.111ZM37.071,710.082L2.913,735.818A1.125,1.125 97.405,0 0,2.692 737.394L4.723,740.09L40.679,713L38.647,710.304A1.125,1.125 97.512,0 0,37.071 710.082Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M390.041,819.451l13.087,-15.504 -24.884,-20.85L379.74,781.314L406.162,803.485L391.639,820.793L390.04,819.452ZM386.939,821.509 L385.34,820.167 398.427,804.663 373.542,783.814L375.039,782.029l26.429,22.176L386.945,821.514ZM383.054,821.354L357.382,799.812L371.141,783.414L396.815,804.956L383.055,821.354ZM393.723,805.372L371.263,786.526L360.515,799.336L382.977,818.185L393.727,805.374ZM381.714,814.798a1.946,1.946 85,0 0,-0.301 0.523L372.51,807.851c2.215,1.859 6.065,0.92 8.598,-2.099s2.79,-6.973 0.575,-8.832L390.589,804.392a1.947,1.947 85,0 0,-0.464 0.388,1.686 1.686,85 0,0 0.057,2.375 1.376,1.376 85,0 0,0.479 0.245L384.392,814.87a1.4,1.4 85,0 0,-0.324 -0.429,1.689 1.689,85 0,0 -2.35,0.36ZM385.902,806.54c-0.665,-0.558 -1.887,-0.194 -2.731,0.812s-0.992,2.272 -0.326,2.831 1.887,0.194 2.731,-0.812S386.575,807.104 385.91,806.546ZM381.533,800.509a0.608,0.608 85,0 1,-0.059 0.131,1.377 1.377,85 0,1 -0.122,0.18c-0.052,0.07 -0.12,0.154 -0.203,0.253s-0.171,0.204 -0.241,0.273a1.864,1.864 85,0 1,-0.183 0.168,0.323 0.323,85 0,1 -0.14,0.066 0.152,0.152 85,0 1,-0.117 -0.039,0.515 0.515,85 0,1 -0.111,-0.224c-0.036,-0.122 -0.087,-0.261 -0.152,-0.42a3.424,3.424 85,0 0,-0.263 -0.511,2.088 2.088,85 0,0 -0.442,-0.501 1.393,1.393 85,0 0,-0.425 -0.256,0.98 0.98,85 0,0 -0.406,-0.06 0.847,0.847 85,0 0,-0.372 0.118,1.2 1.2,85 0,0 -0.314,0.267 0.988,0.988 85,0 0,-0.238 0.523,1.544 1.544,85 0,0 0.049,0.584 4.259,4.259 85,0 0,0.229 0.639q0.147,0.332 0.294,0.687a6.425,6.425 85,0 1,0.251 0.74,2.754 2.754,85 0,1 0.098,0.789 2.6,2.6 85,0 1,-0.161 0.835,2.919 2.919,85 0,1 -0.527,0.872 3.312,3.312 85,0 1,-1.045 0.858,2.714 2.714,85 0,1 -1.131,0.299 2.819,2.819 85,0 1,-1.131 -0.198c-0.048,-0.018 -0.092,-0.046 -0.139,-0.068l-0.836,0.996l-0.789,-0.662L373.647,805.965c-0.011,-0.009 -0.019,-0.016 -0.03,-0.025a3.912,3.912 85,0 1,-0.571 -0.585,4.408 4.408,85 0,1 -0.383,-0.576 2.755,2.755 85,0 1,-0.214 -0.493,1.349 1.349,85 0,1 -0.071,-0.348 0.588,0.588 85,0 1,0.086 -0.291,2.876 2.876,85 0,1 0.309,-0.426c0.098,-0.117 0.182,-0.217 0.259,-0.287a1.228,1.228 85,0 1,0.196 -0.167,0.289 0.289,85 0,1 0.148,-0.056 0.179,0.179 85,0 1,0.113 0.043,0.5 0.5,84.998 0,1 0.119,0.261 4.475,4.475 85,0 0,0.154 0.483,3.656 3.656,85 0,0 0.305,0.609 2.621,2.621 85,0 0,0.565 0.635,1.723 1.723,85 0,0 0.486,0.297 1.222,1.222 85,0 0,0.478 0.087,1.038 1.038,85 0,0 0.452,-0.126 1.372,1.372 84.996,0 0,0.401 -0.335,0.992 0.992,85 0,0 0.241,-0.531 1.643,1.643 85,0 0,-0.045 -0.582,4.075 4.075,85 0,0 -0.219,-0.629c-0.095,-0.22 -0.191,-0.447 -0.289,-0.684a5.82,5.82 85,0 1,-0.249 -0.731,2.755 2.755,85 0,1 -0.089,-0.784 2.647,2.647 85,0 1,0.166 -0.834,3.421 3.421,85 0,1 1.497,-1.676 2.468,2.468 85,0 1,1.025 -0.274,2.509 2.509,85 0,1 1.021,0.183 3.393,3.393 85,0 1,0.505 0.255L380.802,797.436l0.789,0.662l-0.79,0.941c0.028,0.031 0.063,0.053 0.086,0.087a3.689,3.689 85,0 1,0.342 0.47,2.876 2.876,85 0,1 0.226,0.451 1.083,1.083 85,0 1,0.089 0.315,0.466 0.466,85 0,1 -0.012,0.148ZM373.087,799.018c-2.533,3.018 -2.791,6.972 -0.575,8.831L363.604,800.375a1.978,1.978 85,0 0,0.463 -0.387,1.688 1.688,85 0,0 -0.056,-2.376 1.4,1.4 85,0 0,-0.479 -0.245L369.802,789.897a1.376,1.376 85,0 0,0.324 0.429,1.686 1.686,85 0,0 2.349,-0.357A1.979,1.979 85,0 0,372.776 789.445L381.683,796.918c-2.215,-1.859 -6.064,-0.919 -8.597,2.099ZM371.468,794.427c-0.665,-0.558 -1.887,-0.194 -2.731,0.812s-0.992,2.272 -0.326,2.831 1.887,0.194 2.731,-0.812S372.133,794.986 371.468,794.427Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M122.923,808.93a6.549,6.549 109.024,0 1,0.447 4.828,7.393 7.393,109.024 0,1 -2.971,4.062L121.719,820.53a0.53,0.53 109.024,0 1,-0.254 0.737L119.375,822.284a0.559,0.559 109.024,0 1,-0.737 -0.254L117.32,819.323a10.851,10.851 109.024,0 1,-2.207 0.481,10.571 10.571,109.024 0,1 -3.413,-0.108 9.811,9.811 109.024,0 1,-1.002 -0.23q-0.284,-0.092 -0.405,-0.147a0.523,0.523 109.024,0 1,-0.34 -0.62l0.576,-2.866a0.536,0.536 109.024,0 1,0.269 -0.361,0.427 0.427,109.024 0,1 0.439,-0.042l0.045,0.016a8.989,8.989 109.024,0 0,4.703 0.102,6.013 6.013,109.024 0,0 1.206,-0.434 4.174,4.174 109.024,0 0,1.881 -1.74,2.411 2.411,109.024 0,0 0.032,-2.352 1.745,1.745 109.024,0 0,-0.631 -0.707,3.226 3.226,109.024 0,0 -0.835,-0.397 4.725,4.725 109.024,0 0,-1.188 -0.14q-0.774,-0.016 -1.263,0.002t-1.483,0.101q-0.724,0.047 -1.14,0.077t-1.152,0.054q-0.735,0.024 -1.201,-0.009t-1.142,-0.123a6.062,6.062 109.024,0 1,-1.149 -0.255,10.729 10.729,109.024 0,1 -1.043,-0.431 4.211,4.211 109.024,0 1,-0.987 -0.631,6.9 6.9,109.024 0,1 -0.827,-0.871 5.975,5.975 109.024,0 1,-0.719 -1.143A5.886,5.886 109.024,0 1,104.032 802.071a7.877,7.877 109.024,0 1,2.936 -3.997l-1.358,-2.787a0.559,0.559 109.024,0 1,0.254 -0.737l2.089,-1.018a0.53,0.53 109.025,0 1,0.737 0.254l1.327,2.724a9.575,9.575 109.024,0 1,1.883 -0.473,11.029 11.029,109.024 0,1 1.601,-0.138 8.294,8.294 109.024,0 1,1.266 0.102q0.622,0.099 0.822,0.156t0.337,0.104a0.5,0.5 108.782,0 1,0.364 0.55L116.137,799.677a0.469,0.469 109.024,0 1,-0.239 0.422,0.549 0.549,109.024 0,1 -0.471,0.095q-0.07,-0.024 -0.315,-0.077t-0.803,-0.116a8.883,8.883 109.024,0 0,-1.147 -0.054A7.688,7.688 109.024,0 0,111.815 800.103a5.743,5.743 109.024,0 0,-1.411 0.465,4.474 4.474,109.024 0,0 -2.074,1.834 2.314,2.314 109.024,0 0,0.401 2.849,1.937 1.937,109.024 0,0 0.769,0.419 7.586,7.586 109.024,0 0,0.86 0.213,6.063 6.063,109.024 0,0 1.101,0.058q0.712,-0.013 1.14,-0.038t1.29,-0.103q0.971,-0.09 1.491,-0.123t1.439,-0.034a10.4,10.4 109.024,0 1,1.489 0.089,10.991 10.991,109.024 0,1 1.336,0.307 4.457,4.457 109.024,0 1,1.299 0.583,6.238 6.238,109.024 0,1 1.064,0.947 5.679,5.679 109.024,0 1,0.91 1.356Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M240.031,781.69a0.844,0.844 109.024,0 0,0.389 -1.128L239.189,778.034a0.844,0.844 109.024,0 0,-1.128 -0.389L219.35,786.76A0.844,0.844 109.024,0 0,218.961 787.888L220.339,790.717a0.844,0.844 109.024,0 0,1.128 0.389l5.394,-2.628A5.072,5.072 109.024,0 1,231.551 788.324L222.307,792.828A0.844,0.844 109.024,0 0,221.918 793.957l1.232,2.529a0.844,0.844 109.024,0 0,1.128 0.389L234.313,791.986c0.718,2.472 -0.278,4.722 -2.919,6.009L226.084,800.581A0.844,0.844 109.024,0 0,225.694 801.708l1.632,3.351a0.844,0.844 109.024,0 0,0.515 0.439L242.968,810.045a0.844,0.844 109.024,0 0,0.612 -0.049l5.219,-2.543a0.844,0.844 109.024,0 0,-0.127 -1.567L234.845,801.729A9.633,9.633 109.024,0 0,239.65 789.384l3.338,-1.626a0.844,0.844 109.024,0 0,0.389 -1.128L242.145,784.102A0.844,0.844 109.024,0 0,241.017 783.713L237.307,785.52a9.631,9.631 109.024,0 0,-1.885 -1.585Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M131.045,773.604a4.6,4.6 0,0 0,2.869 4.189A11.175,11.175 0,0 1,132.438 780.738c-0.891,1.261 -1.816,2.518 -3.272,2.544 -1.431,0.026 -1.892,-0.822 -3.528,-0.822s-2.147,0.8 -3.5,0.848c-1.406,0.052 -2.476,-1.364 -3.375,-2.621C116.922,778.116 115.519,773.423 117.402,770.255a5.259,5.259 0,0 1,4.423 -2.6c1.381,-0.026 2.684,0.9 3.528,0.9s2.427,-1.113 4.092,-0.949a5.051,5.051 0,0 1,3.91 2.054,4.676 4.676,0 0,0 -2.31,3.94ZM128.355,765.91a4.47,4.47 0,0 0,1.112 -3.306A4.846,4.846 0,0 0,126.318 764.173a4.251,4.251 0,0 0,-1.134 3.2,4.016 4.016,0 0,0 3.171,-1.466ZM139.155,764.41q0.83,-0.14 1.831,-0.252a19.925,19.925 0,0 1,2.2 -0.112,9.617 9.617,0 0,1 2.96,0.4 5.343,5.343 0,0 1,2.045 1.16,4.765 4.765,0 0,1 1.073,1.592 5.466,5.466 0,0 1,0.386 2.124,5.759 5.759,0 0,1 -0.529,2.542 5.292,5.292 0,0 1,-1.444 1.83,6.1 6.1,0 0,1 -2.174,1.1 9.87,9.87 0,0 1,-2.746 0.363,11.045 11.045,0 0,1 -2.259,-0.2v8.046L139.158,783.003L139.158,764.411ZM140.501,773.797a5.976,5.976 0,0 0,1.087 0.195q0.6,0.056 1.286,0.056a6.085,6.085 0,0 0,3.99 -1.173,4.207 4.207,0 0,0 1.416,-3.436 4.515,4.515 0,0 0,-0.372 -1.9,3.417 3.417,0 0,0 -1.058,-1.327 4.878,4.878 0,0 0,-1.63 -0.782A7.693,7.693 0,0 0,143.138 765.163a15.183,15.183 0,0 0,-1.573 0.07q-0.658,0.07 -1.058,0.154v8.41ZM160.347,779.833q0,0.811 0.028,1.62a10.342,10.342 0,0 0,0.172 1.564L159.288,783.017l-0.2,-1.9h-0.057a4.782,4.782 0,0 1,-0.658 0.782,5.127 5.127,0 0,1 -0.929,0.712 4.967,4.967 0,0 1,-1.2 0.516,5.269 5.269,0 0,1 -1.473,0.2 4.491,4.491 0,0 1,-1.759 -0.321,3.611 3.611,0 0,1 -1.244,-0.838 3.413,3.413 0,0 1,-0.729 -1.187,3.912 3.912,0 0,1 -0.243,-1.341 4.084,4.084 0,0 1,2.045 -3.66q2.045,-1.285 6.164,-1.229v-0.363a8.448,8.448 0,0 0,-0.1 -1.216,3.771 3.771,0 0,0 -0.443,-1.3 2.836,2.836 0,0 0,-1.029 -1.033,3.553 3.553,0 0,0 -1.859,-0.419 6.178,6.178 0,0 0,-3.346 1.005l-0.429,-0.978a6.411,6.411 0,0 1,1.888 -0.879,7.665 7.665,0 0,1 2.03,-0.266 4.986,4.986 0,0 1,2.331 0.475,3.844 3.844,0 0,1 1.416,1.229 4.529,4.529 0,0 1,0.7 1.69,9.512 9.512,0 0,1 0.186,1.858L160.35,779.833ZM159.003,775.838a19.064,19.064 0,0 0,-2.274 0.084,8.413 8.413,0 0,0 -2.188,0.489 4.191,4.191 0,0 0,-1.659 1.1,2.763 2.763,0 0,0 -0.658,1.928 2.536,2.536 0,0 0,0.829 2.1,2.883 2.883,0 0,0 1.859,0.671 4.6,4.6 0,0 0,1.487 -0.224,3.9 3.9,0 0,0 1.144,-0.6 3.842,3.842 0,0 0,0.815 -0.852,3.987 3.987,0 0,0 0.5,-0.978 3.739,3.739 0,0 0,0.143 -0.811L159.001,775.838ZM162.977,769.607 L166.465,778.324q0.286,0.727 0.544,1.494t0.458,1.411h0.057q0.2,-0.615 0.458,-1.383t0.572,-1.579l3.261,-8.66h1.43l-3.975,9.835q-0.6,1.564 -1.13,2.836t-1.072,2.291a16.368,16.368 0,0 1,-1.1 1.8,7.55 7.55,0 0,1 -1.245,1.369A6.785,6.785 0,0 1,163.248 788.763q-0.673,0.321 -0.9,0.4l-0.458,-1.089a11.382,11.382 0,0 0,1.144 -0.587,6.211 6.211,0 0,0 1.23,-0.95 11.422,11.422 0,0 0,1.13 -1.327,9.259 9.259,0 0,0 1.1,-2 2.2,2.2 0,0 0,0.172 -0.587,1.649 1.649,0 0,0 -0.172,-0.587L161.546,769.608h1.431Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M324.01,767.805L321.207,771.525a1.382,1.382 81.996,0 1,-2.257 0.053l-0.674,-0.787L320.144,768.312a2.395,2.395 81.996,0 0,-0.078 -2.844l-4.54,-5.425a2.401,2.401 81.996,0 1,-0.078 -2.839L316.246,756.145q5.132,-6.811 5.178,-12.708a10.927,10.927 81.996,0 0,-4.497 -9.326,8.813 8.813,81.996 0,0 -3.873,-1.813c-0.019,-0.014 -0.052,-0.009 -0.07,-0.022l0.211,-0.092a6.938,6.938 81.996,0 1,3.719 -0.413,8.75 8.75,81.996 0,1 3.887,1.801 10.904,10.904 81.996,0 1,4.494 9.33c-0.044,3.912 -1.78,8.157 -5.192,12.686l-0.813,1.079a2.401,2.401 81.996,0 0,0.081 2.85l4.556,5.437a2.377,2.377 81.996,0 1,0.078 2.814ZM318.363,768.579L315.559,772.301a1.384,1.384 81.996,0 1,-2.257 0.053L294.545,750.01A2.394,2.394 81.996,0 1,294.466 747.168l5.839,-7.75a30.567,30.567 81.996,0 1,3.64 -4.111,11.505 11.505,82.07 0,1 3.61,-2.323 6.917,6.917 81.996,0 1,3.711 -0.392,9.033 9.033,81.996 0,1 3.883,1.828 10.835,10.835 81.996,0 1,4.477 9.318c-0.026,3.926 -1.778,8.16 -5.191,12.69L313.637,757.488a2.392,2.392 81.996,0 0,0.066 2.827L318.242,765.728A2.394,2.394 81.996,0 1,318.303 768.564ZM304.266,743.969L303.35,745.185a2.389,2.389 81.996,0 0,0.075 2.838L307.406,752.769a1.38,1.38 81.996,0 0,2.256 -0.054l0.692,-0.918a9.804,9.804 81.996,0 0,2.298 -5.596A5.109,5.109 81.996,0 0,310.42 741.903a3.077,3.077 81.996,0 0,-3.018 -0.583A7.278,7.278 81.996,0 0,304.249 743.992l0.017,-0.022Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M112.129,735.132L110.054,735.096a11.285,11.285 46,0 0,-2.565 -3.736L108.912,726.074L106.662,726.035a6.707,6.707 46,0 0,-5.174 2.322A11.151,11.151 46,0 0,99.874 728.167L90.875,728.01A11.261,11.261 46,0 0,79.695 736.816L76.658,736.763a1.689,1.689 46,0 1,-1.616 -2.054,1.732 1.732,46 0,1 1.746,-1.32l0.07,0.001A0.423,0.423 46,0 0,77.286 732.973L77.311,731.574a0.423,0.423 46,0 0,-0.415 -0.429A4.028,4.028 46,0 0,72.794 734.487a3.94,3.94 46,0 0,3.822 4.525L79.431,739.062a11.2,11.2 46,0 0,4.343 9.028l-0.099,5.673A1.128,1.128 45.995,0 0,84.78 754.907l4.499,0.079A1.128,1.128 46.005,0 0,90.424 753.881L90.483,750.506l8.999,0.157l-0.059,3.374A1.128,1.128 45.994,0 0,100.527 755.182l4.499,0.079a1.128,1.128 46.005,0 0,1.144 -1.105L106.27,748.482a11.251,11.251 46,0 0,2.238 -2.161l3.423,0.06A1.128,1.128 45.995,0 0,113.077 745.275l0.157,-8.999A1.128,1.128 46.005,0 0,112.129 735.132ZM103.052,739.474A1.125,1.125 107.564,1 1,104.196 738.369,1.128 1.128,46.004 0,1 103.052,739.474ZM90.914,725.76l8.999,0.157c0.38,0.007 0.751,0.041 1.117,0.076 0,-0.021 0.008,-0.035 0.008,-0.056a6.75,6.75 65.394,0 0,-13.498 -0.236c-0.003,0.148 0.03,0.289 0.034,0.437A13.366,13.366 46,0 1,90.914 725.76Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M273.215,785.15L305.215,785.15A6.5,6.5 0,0 1,311.715 791.65L311.715,806.65A6.5,6.5 0,0 1,305.215 813.15L273.215,813.15A6.5,6.5 0,0 1,266.715 806.65L266.715,791.65A6.5,6.5 0,0 1,273.215 785.15z"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="5"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M273.715,805.65L278.715,805.65A1.5,1.5 0,0 1,280.215 807.15L280.215,807.15A1.5,1.5 0,0 1,278.715 808.65L273.715,808.65A1.5,1.5 0,0 1,272.215 807.15L272.215,807.15A1.5,1.5 0,0 1,273.715 805.65z"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M269.159,792.846 L309.271,792.719L309.271,799.849L269.159,799.693L269.159,792.846Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M307.271,794.728L271.159,794.839L271.159,797.701L307.271,797.841L307.271,794.728M309.271,792.721L309.271,799.849L269.159,799.693L269.159,792.846L309.271,792.721Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M54.435,774.87C54.095,775.978 53.541,779.385 55.249,787.874C56.5,794.094 58.304,799.657 58.321,799.711L58.76,801.057L59.946,800.935C60.004,800.929 65.835,800.321 72.072,798.975C80.439,797.169 83.488,795.365 84.48,794.588C84.118,793.888 83.25,792.553 81.215,790.501C78.89,788.158 75.669,785.541 72.144,783.132C68.611,780.719 64.858,778.572 61.575,777.088C57.554,775.27 55.365,774.92 54.435,774.87M46.222,806.076C40.48,806.076 32.003,806.399 24.225,807.937C20.173,808.739 16.751,809.786 14.053,811.049C11.326,812.327 9.391,813.793 8.301,815.408C5.3,819.857 4.502,826.058 6.052,832.868C7.036,837.19 8.901,841.453 11.445,845.195C13.978,848.921 17.027,851.892 20.263,853.787C22.922,855.344 25.898,856.56 29.108,857.401C32.331,858.247 35.641,858.675 38.946,858.675C43.26,858.675 47.439,857.915 51.031,856.476C54.804,854.966 57.917,852.748 60.286,849.884C63.6,845.878 64.023,837.337 61.479,825.835C59.349,816.21 55.884,807.935 55.851,807.855L55.227,806.379L53.249,806.253C53.222,806.251 50.42,806.076 46.222,806.076M54.183,769.863C64.259,769.863 89.149,786.957 89.706,794.739C90.286,802.855 60.456,805.909 60.456,805.909C60.456,805.909 74.891,840.072 64.139,853.071C58.084,860.391 48.593,863.675 38.946,863.675C31.461,863.675 23.883,861.7 17.737,858.102C3.667,849.865 -5.232,826.531 4.156,812.612C13.545,798.693 53.568,801.263 53.568,801.263C53.568,801.263 43.864,771.543 52.97,769.96C53.345,769.895 53.75,769.863 54.183,769.863Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M23.717,835.215s11.839,10.681 17.293,4.312S28.946,828.464 32.808,822.014s16.682,1.583 16.682,1.583"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="5"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M27.351,785.025C27.132,785.455 27.263,786.046 27.741,786.782C28.419,787.827 30.021,789.477 33.796,791.4C37.605,793.341 39.78,793.43 40.738,793.31C41.89,793.166 42.276,792.654 42.466,792.281C42.594,792.029 42.832,791.561 42.249,790.615C41.762,789.826 40.36,788.203 36.442,786.206C32.543,784.22 30.212,784.071 29.169,784.159C28.632,784.204 27.681,784.377 27.351,785.025M24.678,783.663C26.021,781.028 30.263,779.691 37.804,783.533C45.345,787.376 46.481,791.008 45.139,793.643C43.796,796.278 39.974,797.915 32.434,794.073C24.893,790.231 23.336,786.298 24.678,783.663Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M264.195,851.323C264.147,851.447 264.002,851.826 264.799,852.707C265.621,853.615 267.46,855.027 271.553,856.598C276.89,858.646 279.953,857.93 280.542,856.397C280.632,856.162 280.782,855.769 280.089,854.941C279.353,854.06 277.636,852.689 273.642,851.156C267.463,848.784 264.609,850.244 264.195,851.323M261.394,850.248C262.454,847.487 266.816,845.322 274.717,848.355C282.618,851.388 284.402,854.711 283.342,857.472C282.283,860.233 278.379,862.432 270.478,859.399C262.577,856.366 260.334,853.009 261.394,850.248Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M385.833,833.367C385.791,833.245 385.316,832.684 383.819,832.255C382.406,831.849 379.847,831.489 375.681,832.074C372.467,832.526 369.71,833.503 367.918,834.826C366.567,835.824 366.27,836.644 366.259,836.835C366.362,836.989 366.956,837.505 368.532,837.852C369.94,838.162 372.465,838.413 376.492,837.847C379.784,837.384 382.563,836.431 384.319,835.164C385.61,834.232 385.843,833.504 385.833,833.367M388.803,832.948C389.215,835.876 385.29,839.64 376.91,840.818C368.529,841.995 363.699,840.2 363.288,837.272C362.876,834.343 366.882,830.282 375.263,829.104C383.644,827.926 388.392,830.019 388.803,832.948Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M349.493,804.687C349.189,803.852 348.82,803.602 348.284,803.453C347.52,803.24 345.646,803.097 341.685,804.539C337.589,806.029 335.928,807.607 335.302,808.415C334.737,809.144 334.55,809.787 334.746,810.324C334.81,810.501 335.005,811.038 336.26,811.272C337.459,811.495 339.718,811.459 343.678,810.018C347.589,808.595 348.916,807.245 349.358,806.567C349.674,806.083 349.818,805.578 349.493,804.687M352.313,803.661C353.325,806.441 352.659,809.944 344.704,812.838C336.749,815.732 332.937,814.13 331.926,811.35C330.914,808.571 332.703,804.613 340.659,801.719C348.614,798.824 351.302,800.882 352.313,803.661Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M21.048,793.508C21.002,793.323 20.88,792.832 19.691,792.503C18.523,792.179 16.262,792.01 12.129,793.04C8.267,794.003 6.456,795.404 5.617,796.411C4.666,797.55 4.749,798.419 4.829,798.739C4.879,798.937 4.953,799.236 5.924,799.45C7.038,799.694 9.264,799.762 13.539,798.696C16.65,797.92 19.04,796.769 20.267,795.455C20.723,794.967 21.229,794.233 21.048,793.508M23.959,792.782C24.675,795.651 22.477,799.559 14.265,801.607C6.053,803.654 2.634,802.335 1.918,799.465C1.203,796.596 3.192,792.177 11.403,790.129C19.615,788.082 23.244,789.913 23.959,792.782Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M374.267,845.624C372.469,845.624 370.703,846.43 369.421,847.835C368.254,849.115 367.689,850.668 367.831,852.208C367.995,853.998 369.121,856.067 370.843,857.743C372.56,859.416 374.622,860.43 376.357,860.455C376.38,860.455 376.402,860.455 376.424,860.455C378.099,860.455 379.933,859.541 381.33,858.009C382.698,856.51 383.427,854.662 383.28,853.066C383.129,851.422 381.989,849.559 380.231,848.081C378.433,846.57 376.236,845.652 374.354,845.625C374.325,845.624 374.296,845.624 374.267,845.624M374.267,842.624C374.31,842.624 374.353,842.624 374.397,842.625C379.753,842.702 385.788,847.584 386.267,852.792C386.747,857.999 381.67,863.531 376.314,863.454C370.958,863.377 365.322,857.69 364.843,852.483C364.368,847.318 368.966,842.624 374.267,842.624Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M400.476,838.645C397.965,837.253 395.482,836.7 393.995,837.201C393.535,837.356 392.95,837.664 392.504,838.679C392.168,839.443 391.867,840.672 393.13,842.517C394.137,843.989 395.905,845.495 398.108,846.757C398.199,846.81 398.289,846.861 398.381,846.911C400.812,848.259 402.994,848.818 404.217,848.406C404.585,848.282 405.127,847.993 405.6,846.919C405.968,846.082 406.329,844.753 405.218,842.881C404.336,841.396 402.729,839.935 400.693,838.767C400.621,838.726 400.549,838.685 400.476,838.645M401.931,836.021C402.016,836.069 402.1,836.116 402.185,836.165C406.832,838.829 410.451,843.34 408.346,848.127C406.24,852.914 401.263,852.024 396.616,849.36C391.968,846.696 387.652,842.258 389.757,837.471C391.825,832.771 397.333,833.473 401.931,836.021Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M54.715,752.15L55.158,765.101"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M74.714,756.15L68.806,769.567"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M92.891,791.635L110.489,789.018"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2.000237"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M24.715,846.15L47.715,812.15"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M28.665,848.695 L51.579,814.11"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="1.999748"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M82.385,778.25L96.714,771.15"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M339.004,822.607 L355.221,843.021S350.116,849.399 338.052,851.998s-19.159,-0.995 -31.087,1.421S290.338,861.663 290.338,861.663 276.815,840.657 277.597,839.872a34.754,34.754 63,0 1,15.474 -8.728c11.081,-2.928 16.87,0.501 27.504,-1.531A58.027,58.027 63,0 0,339.004 822.607"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2.9998229"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M284.731,840.426S289.232,836.426 299.923,834.881 316.778,834.968 325.916,833.721s11.164,-5.686 11.164,-5.686L347.612,843.1s-2.315,3.542 -12.923,4.825S315.954,847.806 305.722,849.284s-12.131,5.083 -12.131,5.083L284.731,840.426"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="1.999882"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M317.268,840.988m-4.28,-1.39a4.5,4.5 63.617,1 1,8.559 2.781a4.5,4.5 63.617,1 1,-8.559 -2.781"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="1.999882"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M397.358,853.675C397.051,853.675 396.737,853.685 396.425,853.705C394.227,853.844 392.147,854.432 390.72,855.317C389.552,856.04 389.299,856.654 389.299,856.767C389.299,856.957 389.615,857.589 390.553,858.227C391.787,859.068 393.536,859.549 395.351,859.549C395.58,859.549 395.814,859.542 396.045,859.527C398.094,859.397 400.143,858.725 401.667,857.682C402.939,856.812 403.409,855.979 403.435,855.72C403.395,855.598 403.078,855.121 402.071,854.625C400.828,854.012 399.154,853.675 397.358,853.675M397.358,850.675C402.496,850.675 406.436,852.953 406.436,855.709C406.436,858.661 401.91,862.161 396.235,862.521C390.56,862.881 386.299,859.72 386.299,856.767C386.299,853.815 390.56,851.071 396.235,850.711C396.615,850.686 396.99,850.675 397.358,850.675Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M399.148,736.65L384.148,761.65"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="3"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M387.215,739.65m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M397.215,757.65m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M163.627,76.351S178.16,73.948 188.319,80.544 204.26,102.738 204.26,102.738"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M190.483,98.603L204.902,102.737L209.037,88.319"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M151.016,65.005L151.016,17.005L205.873,17.005L205.873,23.862h-48L157.873,65.005ZM185.302,65.005L185.302,30.719L199.016,30.719L199.016,65.005ZM164.73,51.291L164.73,30.719L178.445,30.719L178.445,51.291Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M277.35,123.252L260.666,123.252L271.777,112.141a1.128,1.128 0,0 1,1.56 -0.048,16.84 16.84,0 0,1 5.142,9.9A1.127,1.127 0,0 1,277.35 123.252ZM276.24,127.808A16.915,16.915 0,0 1,260.546 143.502a1.131,1.131 0,0 1,-1.181 -1.139L259.365,126.627L275.099,126.627A1.131,1.131 0,0 1,276.24 127.808ZM255.99,123.252L255.99,139.937A1.127,1.127 0,0 1,254.74 141.066,16.863 16.863,0 0,1 240.25,123.789 17.083,17.083 0,0 1,257.328 107.502,16.744 16.744,0 0,1 266.84,110.602a1.117,1.117 0,0 1,0.11 1.693Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M139.545,35.448a4.215,4.215 95,0 1,-0.154 2.891,6.9 6.9,95 0,1 -0.918,1.684 4.375,4.375 102.929,0 1,1.375 -0.144,3.963 3.963,95 0,1 1.896,0.548 5.422,5.422 95,0 1,1.463 1.361,5.9 5.9,95 0,1 1.314,3.01 5.8,5.8 95,0 1,-0.804 3.155,9.928 9.928,95 0,1 -2.049,2.536L144.557,53.932L142.401,55.741L139.509,52.293L137.785,53.74l2.893,3.447L138.469,59.04L135.577,55.593L130.885,59.529L128.716,56.944L130.219,55.683A3.173,3.173 95,0 0,131.063 54.763a0.93,0.93 95,0 0,0.079 -0.617,3.382 3.382,95 0,0 -0.688,-1.028L122.626,43.789a3.387,3.387 95,0 0,-0.889 -0.851c-0.187,-0.082 -0.33,-0.174 -0.56,-0.109s-0.231,0.075 -0.694,0.464L119.061,44.486L116.423,42.293L121.108,38.361L118.216,34.914L120.424,33.061L123.317,36.508l1.724,-1.446L122.148,31.615l2.154,-1.808L127.213,33.276a13.748,13.748 95,0 1,3.665 -2.13,6.859 6.859,95 0,1 3.831,-0.323 6.857,6.857 95,0 1,3.165 2.044A7.922,7.922 95,0 1,139.545 35.448ZM135.337,50.833l1.724,-1.446L133.718,45.403L131.995,46.85ZM125.76,39.419l4.068,4.848l1.724,-1.446L127.483,37.973ZM139.043,47.373a2.463,2.463 95,0 0,0.169 -1.308,2.5 2.5,113.424 0,0 -0.614,-1.443 2.327,2.327 95,0 0,-1.33 -0.765,2.262 2.262,95 0,0 -1.191,-0.019ZM132.153,36.013a4.266,4.266 95,0 0,-1.814 0.256,3.942 3.942,95 0,0 -0.447,0.2L133.635,40.93a2.864,2.864 95,0 0,0.455 -0.694,3.161 3.161,95 0,0 0.47,-1.606 3.081,3.081 95,0 0,-0.686 -1.692A2.224,2.224 95,0 0,132.153 36.013Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M252.806,30.181L235.612,30.783a11.073,11.073 132.993,0 1,1.244 2.768L252.904,32.989a1.404,1.404 132.993,1 0,-0.098 -2.808ZM252.954,34.393L237.178,34.945a11.306,11.306 132.993,0 1,0.149 1.4,11.287 11.287,132.993 0,1 -0.051,1.407L253.052,37.2a1.404,1.404 132.993,1 0,-0.098 -2.808ZM253.101,38.604L237.053,39.167A11.124,11.124 132.993,0 1,236.006 42.016L253.2,41.414a1.404,1.404 132.993,1 0,-0.098 -2.808ZM253.249,42.816L235.098,43.452a11.252,11.252 132.993,0 1,-3.227 2.925l21.479,-0.752a1.404,1.404 132.993,1 0,-0.098 -2.808ZM253.396,47.028L230.932,47.815a1.404,1.404 132.993,1 0,0.098 2.808L253.495,49.836a1.404,1.404 132.993,1 0,-0.098 -2.808ZM253.544,51.24L231.079,52.027a1.404,1.404 132.993,1 0,0.098 2.808L253.642,54.048a1.404,1.404 132.993,1 0,-0.098 -2.808ZM236.155,36.388a9.834,9.834 132.993,1 0,-9.484 10.172A9.835,9.835 132.993,0 0,236.155 36.388ZM229.769,35.541a2.999,2.999 132.744,0 1,-0.523 0.896,3.622 3.622,132.993 0,1 -0.758,0.668 9.005,9.005 132.993,0 1,-0.882 0.51q-0.438,0.215 -0.885,0.431a5.84,5.84 132.993,0 0,-0.771 0.427,1.979 1.979,132.993 0,0 -0.536,0.511 1.062,1.062 132.993,0 0,-0.184 0.662,1.288 1.288,132.993 0,0 0.108,0.477 1.011,1.011 132.994,0 0,0.294 0.379,1.36 1.36,132.993 0,0 0.477,0.236 2.109,2.109 132.993,0 0,0.662 0.068,3.156 3.156,132.993 0,0 0.882,-0.148 5.067,5.067 132.993,0 0,0.701 -0.288q0.303,-0.154 0.509,-0.284a0.728,0.728 132.993,0 1,0.303 -0.132,0.215 0.215,132.993 0,1 0.155,0.047 0.346,0.346 132.993,0 1,0.093 0.164,1.649 1.649,132.993 0,1 0.054,0.288c0.012,0.118 0.022,0.262 0.028,0.432 0.005,0.152 0.01,0.28 0.005,0.381a1.989,1.989 132.993,0 1,-0.021 0.257,0.8 0.8,132.993 0,1 -0.046,0.165 0.665,0.665 132.993,0 1,-0.114 0.152,1.399 1.399,132.993 0,1 -0.352,0.23 4.16,4.16 132.993,0 1,-0.614 0.257,5.519 5.519,132.993 0,1 -0.748,0.192c-0.055,0.01 -0.111,0.01 -0.165,0.019l0.051,1.452L226.12,44.037L226.07,42.587a5.065,5.065 132.993,0 1,-0.744 -0.127,3.475 3.475,132.993 0,1 -1.231,-0.567 2.947,2.947 132.993,0 1,-0.852 -0.996,3.221 3.221,132.993 0,1 -0.35,-1.423 3.208,3.208 132.993,0 1,0.166 -1.226,3.015 3.015,132.993 0,1 0.519,-0.901 3.605,3.605 132.993,0 1,0.744 -0.665,7.949 7.949,132.993 0,1 0.869,-0.51c0.295,-0.151 0.59,-0.294 0.872,-0.431a5.898,5.898 132.993,0 0,0.752 -0.426,2.108 2.108,132.993 0,0 0.532,-0.511 1.066,1.066 132.993,0 0,0.188 -0.67,1.475 1.475,132.993 0,0 -0.143,-0.604 1.232,1.232 132.993,0 0,-0.372 -0.444,1.668 1.668,132.993 0,0 -0.574,-0.265 2.604,2.604 132.993,0 0,-0.759 -0.073,3.955 3.955,132.993 0,0 -1.123,0.184 5.174,5.174 132.993,0 0,-0.827 0.351,5.551 5.551,132.993 0,0 -0.563,0.34 0.735,0.735 132.993,0 1,-0.342 0.157,0.255 0.255,132.993 0,1 -0.155,-0.043 0.317,0.317 132.993,0 1,-0.111 -0.159,1.361 1.361,132.993 0,1 -0.068,-0.298c-0.017,-0.123 -0.028,-0.274 -0.034,-0.456a3.113,3.113 132.993,0 1,0.026 -0.621,0.648 0.648,132.993 0,1 0.151,-0.334 1.87,1.87 132.993,0 1,0.362 -0.274A3.843,3.843 132.993,0 1,223.636 31.287a6.574,6.574 132.993,0 1,0.882 -0.261,5.922 5.922,132.993 0,1 1.089,-0.132c0.017,-0.001 0.032,-0.001 0.051,-0.002L225.61,29.542l1.381,-0.048L227.045,31.027c0.067,0.015 0.137,0.02 0.201,0.037a3.954,3.954 132.993,0 1,1.357 0.633A3.251,3.251 132.993,0 1,229.551 32.791a3.512,3.512 132.993,0 1,0.387 1.558,3.068 3.068,132.993 0,1 -0.166,1.192ZM234.606,29.412L252.757,28.776a1.404,1.404 132.993,1 0,-0.098 -2.808l-21.479,0.752a11.252,11.252 132.993,0 1,3.424 2.692Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M73.169,24.925L73.074,22.211C72.995,19.966 78.399,17.95 85.137,17.714S97.407,19.111 97.486,21.356L97.581,24.07C94.891,22.312 90.057,21.616 85.279,21.783S75.729,22.983 73.169,24.925ZM94.13,41.842c6.739,-0.236 12.27,1.397 12.348,3.641s-5.325,4.26 -12.063,4.497S82.145,48.582 82.067,46.338 87.391,42.078 94.13,41.842ZM73.402,31.595L73.287,28.314C73.209,26.07 78.612,24.053 85.351,23.817s12.27,1.397 12.348,3.641l0.115,3.281C95.114,28.667 90.27,27.719 85.493,27.886S75.952,29.339 73.402,31.595ZM99.824,29.969c3.667,0.578 6.173,1.801 6.226,3.309l0.095,2.714a15.622,15.622 132.993,0 0,-6.18 -1.984ZM85.921,40.092C79.183,40.328 73.635,38.244 73.537,35.434s5.289,-5.277 12.028,-5.514S97.851,31.772 97.949,34.578 92.66,39.856 85.921,40.092ZM99.737,36.024c3.838,0.553 6.473,1.81 6.527,3.355l0.095,2.714c-2.313,-1.519 -6.221,-2.239 -10.31,-2.299A7.123,7.123 132.993,0 0,99.737 36.025Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M370.06,113.189A39.557,39.557 81.996,0 0,363.303 106.832C355.508,100.958 346.024,97.327 338.229,91.453a41.242,41.242 81.996,0 1,-5.492 -4.911,4.637 4.637,81.996 0,0 -0.611,-0.552C331.036,85.17 329.724,84.931 329.223,85.596L320.629,97.003c-0.342,0.454 -0.209,1.229 0.394,1.958a39.533,39.533 81.996,0 0,6.759 6.359c7.795,5.873 17.28,9.505 25.075,15.378a41.242,41.242 81.996,0 1,5.492 4.911,4.637 4.637,81.996 0,0 0.611,0.552c1.089,0.821 2.403,1.059 2.903,0.395L370.457,115.149C370.798,114.693 370.665,113.919 370.06,113.189ZM331.679,88.654a47.494,47.494 81.996,0 0,3.729 3.31C334.237,92.741 332.005,92.308 330.041,90.828ZM323.959,98.9l1.294,-1.718c2.175,1.639 3.196,3.945 2.368,5.245A32.104,32.104 81.996,0 1,323.959 98.9ZM342.941,109.527c-2.797,-2.107 -3.899,-5.36 -2.463,-7.267s4.867,-1.744 7.664,0.363 3.899,5.36 2.463,7.267S345.737,111.634 342.941,109.527ZM359.403,123.496c-0.989,-0.995 -2.075,-1.949 -3.207,-2.892 1.078,-0.658 2.983,-0.339 4.771,0.816ZM365.8,115.007c-1.849,-1.614 -2.667,-3.683 -1.865,-4.875a31.795,31.795 81.996,0 1,3.189 3.117Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M19.616,123.148A2.251,2.251 82.243,0 1,22.769 122.705l32.36,24.381A2.251,2.251 82.243,0 1,55.571 150.238l-13.545,17.978L6.071,141.125ZM35.981,153.796A1.125,1.125 82.297,0 0,36.202 155.372l5.393,4.063A1.125,1.125 82.297,0 0,43.172 159.214l1.355,-1.798A1.125,1.125 82.297,0 0,44.305 155.84l-5.393,-4.063A1.125,1.125 82.297,0 0,37.335 151.998ZM41.06,147.055A0.562,0.562 81.996,0 0,41.171 147.843l6.292,4.741a0.562,0.562 81.996,0 0,0.789 -0.111L48.929,151.574a0.562,0.562 81.996,0 0,-0.111 -0.787L42.526,146.045a0.562,0.562 81.996,0 0,-0.789 0.111ZM15.423,136.194a0.562,0.562 81.996,0 0,0.11 0.788L32.613,149.851A0.562,0.562 81.996,0 0,33.401 149.739L34.078,148.84a0.562,0.562 81.996,0 0,-0.111 -0.787L16.889,135.185a0.562,0.562 81.996,0 0,-0.788 0.11ZM19.487,130.801A0.562,0.562 81.996,0 0,19.598 131.589L29.486,139.039A0.562,0.562 81.996,0 0,30.273 138.928L30.951,138.029a0.562,0.562 81.996,0 0,-0.111 -0.787L20.952,129.792a0.562,0.562 81.996,0 0,-0.789 0.111ZM37.064,172.931L2.907,147.196A1.125,1.125 82.243,0 1,2.685 145.62L4.717,142.923L40.672,170.013l-2.032,2.697A1.125,1.125 82.297,0 1,37.064 172.931Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M390.042,56.904l13.087,15.504L378.244,93.259l1.496,1.783l26.429,-22.176L391.645,55.557ZM386.94,54.846l-1.6,1.342 13.087,15.504L373.547,92.541l1.496,1.783l26.429,-22.176L386.948,54.84ZM383.055,55.002L357.382,76.544L371.142,92.942L396.815,71.4L383.055,55.002ZM393.724,70.983L371.263,89.829L360.515,77.02L382.977,58.171L393.726,70.981ZM381.718,61.555a1.946,1.946 95,0 1,-0.301 -0.523L372.511,68.506c2.215,-1.859 6.065,-0.92 8.598,2.099s2.79,6.973 0.575,8.832L390.589,71.964a1.947,1.947 95,0 1,-0.464 -0.388,1.686 1.686,95 0,1 0.057,-2.375 1.376,1.376 95,0 1,0.479 -0.245L384.392,61.486a1.4,1.4 95,0 1,-0.324 0.429,1.689 1.689,95 0,1 -2.35,-0.36ZM385.906,69.813c-0.665,0.558 -1.887,0.194 -2.731,-0.812s-0.992,-2.272 -0.326,-2.831 1.887,-0.194 2.731,0.812S386.575,69.253 385.911,69.811ZM381.533,75.847a0.608,0.608 95,0 0,-0.059 -0.131,1.377 1.377,95 0,0 -0.122,-0.18c-0.052,-0.07 -0.12,-0.154 -0.203,-0.253s-0.171,-0.204 -0.241,-0.273a1.864,1.864 95,0 0,-0.183 -0.168,0.323 0.323,95 0,0 -0.14,-0.066 0.152,0.152 95,0 0,-0.117 0.039,0.515 0.515,95 0,0 -0.111,0.224c-0.036,0.122 -0.087,0.261 -0.152,0.42a3.424,3.424 95,0 1,-0.263 0.511,2.088 2.088,95 0,1 -0.442,0.501 1.393,1.393 95,0 1,-0.425 0.256,0.98 0.98,95 0,1 -0.406,0.06 0.847,0.847 95,0 1,-0.372 -0.118,1.2 1.2,95 0,1 -0.314,-0.267 0.988,0.988 95,0 1,-0.238 -0.523,1.544 1.544,95 0,1 0.049,-0.584 4.259,4.259 95,0 1,0.229 -0.639q0.147,-0.332 0.294,-0.687a6.425,6.425 95,0 0,0.251 -0.74,2.754 2.754,95 0,0 0.098,-0.789 2.6,2.6 95,0 0,-0.161 -0.835A2.919,2.919 95,0 0,377.978 70.737a3.312,3.312 95,0 0,-1.045 -0.858,2.714 2.714,95 0,0 -1.131,-0.299 2.819,2.819 95,0 0,-1.131 0.198c-0.048,0.018 -0.092,0.046 -0.139,0.068L373.701,68.856l-0.789,0.662L373.646,70.393c-0.011,0.009 -0.019,0.016 -0.03,0.025a3.912,3.912 95,0 0,-0.571 0.585,4.408 4.408,95 0,0 -0.383,0.576 2.755,2.755 95,0 0,-0.214 0.493,1.349 1.349,95 0,0 -0.071,0.348 0.588,0.588 95,0 0,0.086 0.291,2.876 2.876,95 0,0 0.309,0.426c0.098,0.117 0.182,0.217 0.259,0.287a1.228,1.228 95,0 0,0.196 0.167,0.289 0.289,95 0,0 0.148,0.056 0.179,0.179 95,0 0,0.113 -0.043,0.5 0.5,104.162 0,0 0.119,-0.261 4.475,4.475 95,0 1,0.154 -0.483,3.656 3.656,95 0,1 0.305,-0.609 2.621,2.621 95,0 1,0.565 -0.635,1.723 1.723,95 0,1 0.486,-0.297 1.222,1.222 95,0 1,0.478 -0.087,1.038 1.038,95 0,1 0.452,0.126 1.372,1.372 94.996,0 1,0.401 0.335,0.992 0.992,95 0,1 0.241,0.531 1.643,1.643 95,0 1,-0.045 0.582,4.075 4.075,95 0,1 -0.219,0.629c-0.095,0.22 -0.191,0.447 -0.289,0.684a5.82,5.82 95,0 0,-0.249 0.731,2.755 2.755,95 0,0 -0.089,0.784 2.647,2.647 95,0 0,0.166 0.834,3.028 3.028,95 0,0 0.544,0.892 3.035,3.035 95,0 0,0.953 0.784,2.468 2.468,95 0,0 1.025,0.274 2.509,2.509 95,0 0,1.021 -0.183,3.393 3.393,95 0,0 0.505,-0.255l0.79,0.941l0.789,-0.662L380.8,77.318c0.028,-0.031 0.063,-0.053 0.086,-0.087a3.689,3.689 95,0 0,0.342 -0.47,2.876 2.876,95 0,0 0.226,-0.451 1.083,1.083 95,0 0,0.089 -0.315,0.466 0.466,95 0,0 -0.012,-0.148ZM373.085,77.336c-2.533,-3.018 -2.791,-6.972 -0.575,-8.831L363.604,75.977a1.978,1.978 95,0 1,0.463 0.387,1.688 1.688,95 0,1 -0.056,2.376 1.4,1.4 95,0 1,-0.479 0.245l6.269,7.471a1.376,1.376 95,0 1,0.324 -0.429,1.686 1.686,95 0,1 2.349,0.357 1.979,1.979 95,0 1,0.301 0.524L381.681,79.435c-2.215,1.859 -6.064,0.919 -8.597,-2.099ZM371.47,81.928c-0.665,0.558 -1.887,0.194 -2.731,-0.812s-0.992,-2.272 -0.326,-2.831S370.298,78.091 371.142,79.096 372.135,81.37 371.47,81.928Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M122.935,66.947a6.549,6.549 70.976,0 0,0.447 -4.828A7.393,7.393 70.976,0 0,120.412 58.057L121.731,55.35A0.53,0.53 70.976,0 0,121.476 54.612L119.387,53.595a0.529,0.529 70.976,0 0,-0.42 -0.022,0.53 0.53,70.976 0,0 -0.317,0.276L117.331,56.556A10.851,10.851 70.976,0 0,115.122 56.078a11.557,11.557 70.976,0 0,-1.906 -0.077,11.6 11.6,70.976 0,0 -1.507,0.185 9.812,9.812 70.976,0 0,-1.002 0.23q-0.284,0.092 -0.405,0.147a0.523,0.523 70.976,0 0,-0.34 0.62L110.537,60.045a0.536,0.536 70.976,0 0,0.269 0.361A0.427,0.427 70.976,0 0,111.239 60.444l0.045,-0.016A8.989,8.989 70.976,0 1,115.991 60.328,6.013 6.013,70.976 0,1 117.198,60.76a4.174,4.174 70.976,0 1,1.881 1.74,2.411 2.411,70.976 0,1 0.032,2.352 1.745,1.745 70.976,0 1,-0.631 0.707,3.226 3.226,70.976 0,1 -0.835,0.397 4.725,4.725 70.976,0 1,-1.188 0.14q-0.774,0.016 -1.263,-0.002t-1.483,-0.101q-0.724,-0.047 -1.14,-0.077t-1.152,-0.054q-0.735,-0.024 -1.201,0.009t-1.142,0.123a6.062,6.062 70.976,0 0,-1.149 0.255,10.728 10.728,70.976 0,0 -1.043,0.431 4.211,4.211 70.976,0 0,-0.987 0.631,6.9 6.9,70.976 0,0 -0.827,0.871A5.975,5.975 70.976,0 0,104.354 69.326a5.886,5.886 70.976,0 0,-0.308 4.484A7.877,7.877 70.976,0 0,106.978 77.806l-1.358,2.787a0.559,0.559 70.976,0 0,0.254 0.737L107.963,82.347A0.53,0.53 70.976,0 0,108.701 82.094l1.327,-2.724a9.575,9.575 70.976,0 0,1.883 0.473,11.029 11.029,70.976 0,0 1.601,0.138 8.294,8.294 70.976,0 0,1.266 -0.102q0.622,-0.099 0.822,-0.156t0.337,-0.104a0.5,0.5 71.014,0 0,0.364 -0.55l-0.153,-2.87a0.469,0.469 70.976,0 0,-0.239 -0.422,0.549 0.549,70.976 0,0 -0.471,-0.095q-0.07,0.024 -0.315,0.077t-0.803,0.116a8.884,8.884 70.976,0 1,-1.147 0.054,7.689 7.689,70.976 0,1 -1.349,-0.159 5.743,5.743 70.976,0 1,-1.411 -0.465,4.474 4.474,70.976 0,1 -2.074,-1.834 2.314,2.314 70.976,0 1,0.401 -2.849,1.937 1.937,70.976 0,1 0.769,-0.419 7.586,7.586 70.976,0 1,0.86 -0.213,6.063 6.063,70.976 0,1 1.101,-0.058q0.712,0.013 1.14,0.038t1.29,0.103q0.971,0.09 1.491,0.123t1.439,0.034a10.4,10.4 70.976,0 0,1.489 -0.089,10.991 10.991,70.976 0,0 1.336,-0.307 4.457,4.457 70.976,0 0,1.299 -0.583,6.239 6.239,70.976 0,0 1.064,-0.947 5.679,5.679 70.976,0 0,0.91 -1.356Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M240.044,95.201a0.844,0.844 70.976,0 1,0.389 1.128l-1.232,2.528a0.844,0.844 70.976,0 1,-1.128 0.389L219.363,90.131A0.844,0.844 70.976,0 1,218.974 89.003L220.352,86.174a0.844,0.844 70.976,0 1,1.128 -0.389l5.394,2.628a5.073,5.073 70.976,0 0,4.693 0.155L222.319,84.063A0.844,0.844 70.976,0 1,221.93 82.934L223.162,80.407a0.844,0.844 70.976,0 1,1.128 -0.389L234.325,84.906c0.718,-2.472 -0.278,-4.722 -2.919,-6.009L226.096,76.311A0.844,0.844 70.976,0 1,225.707 75.183L227.339,71.832a0.844,0.844 70.976,0 1,0.515 -0.439L242.98,66.847A0.844,0.844 70.976,0 1,243.593 66.896l5.219,2.543a0.844,0.844 70.976,0 1,-0.127 1.567L234.858,75.163a9.633,9.633 70.976,0 1,4.804 12.344l3.338,1.626a0.844,0.844 70.976,0 1,0.389 1.128l-1.232,2.528a0.844,0.844 70.976,0 1,-1.128 0.389L237.32,91.371a9.631,9.631 70.976,0 1,-1.885 1.585Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M131.045,104.99a4.6,4.6 0,0 1,2.869 -4.189A11.175,11.175 0,0 0,132.438 97.858c-0.891,-1.261 -1.816,-2.518 -3.272,-2.544 -1.431,-0.026 -1.892,0.822 -3.528,0.822s-2.147,-0.8 -3.5,-0.848c-1.406,-0.052 -2.476,1.364 -3.375,2.621C116.922,100.48 115.519,105.173 117.402,108.341a5.259,5.259 0,0 0,4.423 2.6c1.381,0.026 2.684,-0.9 3.528,-0.9s2.427,1.113 4.092,0.949a5.051,5.051 0,0 0,3.91 -2.054,4.676 4.676,0 0,1 -2.31,-3.94ZM128.355,112.69A4.47,4.47 0,0 1,129.467 115.99a4.846,4.846 0,0 1,-3.149 -1.569,4.251 4.251,0 0,1 -1.134,-3.2A4.016,4.016 0,0 1,128.355 112.69ZM139.155,114.19q0.83,0.14 1.831,0.252a19.925,19.925 0,0 0,2.2 0.112,9.617 9.617,0 0,0 2.96,-0.4 5.343,5.343 0,0 0,2.045 -1.16A4.765,4.765 0,0 0,149.27 111.39a5.465,5.465 0,0 0,0.386 -2.123,5.759 5.759,0 0,0 -0.529,-2.542 5.292,5.292 0,0 0,-1.444 -1.83,6.1 6.1,0 0,0 -2.174,-1.1 9.87,9.87 0,0 0,-2.746 -0.363,11.045 11.045,0 0,0 -2.259,0.2L140.504,95.577L139.158,95.577L139.158,114.184ZM140.501,104.803a5.975,5.975 0,0 1,1.087 -0.195q0.6,-0.056 1.287,-0.056a6.085,6.085 0,0 1,3.99 1.173,4.207 4.207,0 0,1 1.416,3.436 4.515,4.515 0,0 1,-0.372 1.9,3.417 3.417,0 0,1 -1.058,1.327 4.878,4.878 0,0 1,-1.63 0.782,7.693 7.693,0 0,1 -2.088,0.266 15.183,15.183 0,0 1,-1.573 -0.07q-0.658,-0.07 -1.058,-0.154v-8.41ZM160.344,98.769q0,-0.811 0.028,-1.62a10.342,10.342 0,0 1,0.172 -1.564L159.288,95.585l-0.2,1.9h-0.057a4.782,4.782 0,0 0,-0.658 -0.782,5.127 5.127,0 0,0 -0.929,-0.712 4.966,4.966 0,0 0,-1.2 -0.516,5.269 5.269,0 0,0 -1.473,-0.2A4.491,4.491 0,0 0,153.009 95.59a3.611,3.611 0,0 0,-1.244 0.838,3.413 3.413,0 0,0 -0.729,1.187 3.912,3.912 0,0 0,-0.243 1.341,4.084 4.084,0 0,0 2.045,3.66q2.045,1.285 6.164,1.229v0.363a8.448,8.448 0,0 1,-0.1 1.216,3.771 3.771,0 0,1 -0.443,1.3 2.836,2.836 0,0 1,-1.029 1.033,3.553 3.553,0 0,1 -1.859,0.419 6.178,6.178 0,0 1,-3.346 -1.005l-0.429,0.978a6.411,6.411 0,0 0,1.888 0.879,7.665 7.665,0 0,0 2.03,0.266 4.986,4.986 0,0 0,2.331 -0.475A3.844,3.844 0,0 0,159.461 107.59a4.529,4.529 0,0 0,0.7 -1.69,9.512 9.512,0 0,0 0.186,-1.858L160.347,98.763ZM159,102.764a19.065,19.065 0,0 1,-2.274 -0.084,8.413 8.413,0 0,1 -2.188,-0.489 4.191,4.191 0,0 1,-1.659 -1.1,2.763 2.763,0 0,1 -0.658,-1.928 2.536,2.536 0,0 1,0.829 -2.1,2.883 2.883,0 0,1 1.859,-0.671 4.6,4.6 0,0 1,1.487 0.224,3.9 3.9,0 0,1 1.144,0.6 3.842,3.842 0,0 1,0.815 0.852,3.987 3.987,0 0,1 0.5,0.978 3.739,3.739 0,0 1,0.143 0.811v2.905ZM162.976,108.99l3.488,-8.717q0.286,-0.727 0.544,-1.494t0.458,-1.411h0.057q0.2,0.615 0.458,1.383t0.572,1.579l3.261,8.66h1.43l-3.975,-9.835Q168.668,97.59 168.138,96.318t-1.072,-2.291a16.368,16.368 0,0 0,-1.1 -1.8,7.549 7.549,0 0,0 -1.245,-1.369 6.785,6.785 0,0 0,-1.472 -1.02q-0.673,-0.321 -0.9,-0.4l-0.458,1.089a11.382,11.382 0,0 1,1.144 0.587,6.211 6.211,0 0,1 1.23,0.95 11.421,11.421 0,0 1,1.13 1.327,9.259 9.259,0 0,1 1.1,2 2.2,2.2 0,0 1,0.172 0.587,1.649 1.649,0 0,1 -0.172,0.587L161.546,108.99h1.431Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M323.997,115.203L321.194,111.483a1.382,1.382 98.004,0 0,-2.257 -0.053l-0.674,0.787L320.131,114.696A2.395,2.395 98.004,0 1,320.053 117.539l-4.54,5.425a2.401,2.401 98.004,0 0,-0.078 2.839l0.797,1.058q5.132,6.811 5.178,12.708a10.926,10.926 98.004,0 1,-4.497 9.326,8.813 8.813,98.004 0,1 -3.873,1.813c-0.019,0.014 -0.051,0.009 -0.07,0.022l0.211,0.092a6.938,6.938 98.004,0 0,3.719 0.413,8.75 8.75,98.004 0,0 3.887,-1.801 10.904,10.904 98.004,0 0,4.494 -9.33c-0.045,-3.912 -1.779,-8.157 -5.192,-12.686l-0.813,-1.079a2.401,2.401 98.004,0 1,0.081 -2.85l4.555,-5.436a2.377,2.377 98.004,0 0,0.078 -2.814ZM318.349,114.429L315.545,110.707a1.384,1.384 98.004,0 0,-2.257 -0.053L294.53,132.994A2.394,2.394 98.004,0 0,294.453 135.839l5.839,7.75a30.567,30.567 98.004,0 0,3.641 4.111,11.505 11.505,98.259 0,0 3.61,2.323 6.917,6.917 98.004,0 0,3.711 0.392,9.033 9.033,98.004 0,0 3.883,-1.828A10.835,10.835 98.004,0 0,319.611 139.273c-0.026,-3.926 -1.778,-8.16 -5.191,-12.69L313.621,125.522A2.392,2.392 98.004,0 1,313.686 122.694L318.228,117.28A2.394,2.394 98.004,0 0,318.289 114.444ZM304.254,139.039L303.338,137.824a2.389,2.389 98.004,0 1,0.075 -2.838L307.394,130.24a1.38,1.38 98.004,0 1,2.256 0.054l0.692,0.918a9.804,9.804 98.004,0 1,2.298 5.596,5.109 5.109,98.004 0,1 -2.231,4.301 3.077,3.077 98.004,0 1,-3.018 0.583,7.278 7.278,98.004 0,1 -3.151,-2.673l0.017,0.022Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M112.125,147.89L110.052,147.925a11.287,11.287 134.026,0 1,-2.567 3.736L108.905,156.947l-2.25,0.038a6.708,6.708 134.026,0 1,-5.174 -2.325A11.154,11.154 134.026,0 1,99.867 154.85L90.867,155.003A11.263,11.263 134.026,0 1,79.687 146.19L76.65,146.242a1.689,1.689 134.026,0 0,-1.618 2.053,1.732 1.732,134.026 0,0 1.746,1.321l0.07,-0.001A0.423,0.423 134.026,0 1,77.279 150.033L77.302,151.433a0.423,0.423 134.026,0 1,-0.415 0.429A4.029,4.029 134.026,0 1,72.786 148.516a3.941,3.941 134.026,0 1,3.824 -4.524L79.424,143.944a11.202,11.202 134.026,0 1,4.348 -9.028L83.675,129.243A1.128,1.128 134.026,0 1,84.781 128.099l4.5,-0.077A1.128,1.128 134.026,0 1,90.427 129.128L90.484,132.503l9,-0.153L99.427,128.975A1.128,1.128 134.026,0 1,100.531 127.831l4.5,-0.077a1.128,1.128 134.026,0 1,1.144 1.106L106.272,134.535a11.253,11.253 134.026,0 1,2.237 2.163l3.424,-0.058A1.128,1.128 134.026,0 1,113.08 137.746l0.153,9A1.128,1.128 134.026,0 1,112.125 147.89ZM103.049,143.543A1.125,1.125 134.079,1 0,104.195 144.649,1.128 1.128,134.026 0,0 103.049,143.543ZM90.905,157.253l9,-0.153c0.38,-0.006 0.752,-0.041 1.117,-0.075 0,0.021 0.008,0.035 0.008,0.056a6.751,6.751 134.015,0 1,-13.5 0.23c-0.003,-0.148 0.03,-0.289 0.035,-0.437A13.368,13.368 134.026,0 0,90.905 157.253Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M273.215,63.499L305.117,63.499A6.5,6.5 0,0 1,311.617 69.999L311.617,84.999A6.5,6.5 0,0 1,305.117 91.499L273.215,91.499A6.5,6.5 0,0 1,266.715 84.999L266.715,69.999A6.5,6.5 0,0 1,273.215 63.499z"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="5"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M273.715,67.999L278.715,67.999A1.5,1.5 0,0 1,280.215 69.499L280.215,69.499A1.5,1.5 0,0 1,278.715 70.999L273.715,70.999A1.5,1.5 0,0 1,272.215 69.499L272.215,69.499A1.5,1.5 0,0 1,273.715 67.999z"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M269.159,83.802l40.111,0.124L309.27,76.797L269.159,76.955L269.159,83.802Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M307.271,81.921L307.271,78.807L271.159,78.947L271.159,81.809L307.271,81.921M309.271,83.927L269.159,83.802L269.159,76.955L309.271,76.799L309.271,83.927Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M54.435,96.286C55.365,96.236 57.555,95.886 61.575,94.068C64.858,92.584 68.612,90.437 72.145,88.023C75.669,85.615 78.891,82.998 81.216,80.655C83.251,78.603 84.119,77.267 84.481,76.568C83.488,75.791 80.44,73.987 72.073,72.181C65.836,70.835 60.005,70.227 59.948,70.221L58.761,70.099L58.322,71.445C58.304,71.5 56.522,76.984 55.266,83.198C53.538,91.749 54.095,95.174 54.435,96.286M46.225,65.08C50.421,65.08 53.222,64.905 53.248,64.903L55.23,64.776L55.85,63.303C55.885,63.22 59.35,54.946 61.479,45.321C64.024,33.819 63.6,25.278 60.286,21.272C57.918,18.408 54.804,16.19 51.032,14.68C47.439,13.241 43.261,12.481 38.947,12.481C35.642,12.481 32.332,12.91 29.108,13.755C25.898,14.596 22.923,15.813 20.263,17.369C17.028,19.264 13.979,22.235 11.445,25.961C8.902,29.703 7.037,33.966 6.053,38.288C4.502,45.098 5.301,51.299 8.302,55.748C9.391,57.363 11.326,58.829 14.053,60.106C16.751,61.37 20.174,62.417 24.226,63.218C32.004,64.757 40.481,65.08 46.225,65.08M54.184,101.293C53.751,101.293 53.345,101.261 52.97,101.196C43.864,99.613 53.569,69.893 53.569,69.893C53.569,69.893 13.545,72.463 4.157,58.544C-5.232,44.624 3.667,21.291 17.737,13.054C23.884,9.456 31.462,7.481 38.947,7.481C48.594,7.481 58.085,10.765 64.139,18.085C74.891,31.084 60.457,65.247 60.457,65.247C60.457,65.247 90.287,68.301 89.706,76.417C89.15,84.199 64.26,101.293 54.184,101.293Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M23.717,35.94s11.839,-10.681 17.293,-4.312S28.946,42.691 32.809,49.14s16.682,-1.583 16.682,-1.583"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="5"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M27.351,93.793C27.682,94.442 28.632,94.615 29.169,94.66C30.212,94.748 32.543,94.599 36.442,92.612C40.361,90.616 41.762,88.993 42.249,88.204C42.832,87.257 42.594,86.789 42.466,86.538C42.276,86.165 41.89,85.653 40.738,85.509C39.78,85.389 37.605,85.478 33.796,87.419C30.021,89.342 28.42,90.992 27.741,92.037C27.263,92.773 27.132,93.363 27.351,93.793M24.678,95.155C23.336,92.52 24.893,88.588 32.434,84.746C39.975,80.903 43.796,82.541 45.139,85.176C46.481,87.811 45.345,91.443 37.804,95.285C30.264,99.127 26.021,97.79 24.678,95.155Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M264.195,19.832C264.609,20.911 267.463,22.371 273.642,19.999C277.636,18.466 279.353,17.095 280.09,16.214C280.783,15.386 280.632,14.993 280.542,14.758C279.954,13.225 276.89,12.509 271.553,14.557C267.461,16.128 265.622,17.54 264.8,18.448C264.002,19.329 264.147,19.708 264.195,19.832L264.195,19.832M261.394,20.907C260.335,18.147 262.577,14.789 270.478,11.757C278.379,8.724 282.283,10.922 283.343,13.683C284.402,16.444 282.619,19.767 274.717,22.8C266.816,25.833 262.454,23.668 261.394,20.907Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M385.834,41.127C385.844,40.99 385.611,40.262 384.32,39.33C382.564,38.063 379.785,37.11 376.493,36.648C372.466,36.082 369.942,36.333 368.533,36.643C366.961,36.989 366.366,37.503 366.26,37.658C366.275,37.859 366.575,38.676 367.92,39.669C369.711,40.991 372.468,41.968 375.682,42.42C379.848,43.005 382.407,42.645 383.82,42.24C385.317,41.81 385.792,41.249 385.834,41.127M388.804,41.547C388.393,44.475 383.645,46.569 375.264,45.391C366.884,44.213 362.877,40.151 363.289,37.223C363.7,34.294 368.53,32.499 376.911,33.677C385.291,34.855 389.216,38.618 388.804,41.547Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M349.497,72.33C349.821,71.44 349.677,70.935 349.362,70.452C348.919,69.774 347.594,68.424 343.684,67.001C339.725,65.56 337.466,65.523 336.268,65.746C335.014,65.98 334.818,66.517 334.754,66.693C334.558,67.23 334.746,67.873 335.31,68.602C335.936,69.41 337.596,70.988 341.69,72.478C345.65,73.919 347.523,73.777 348.287,73.564C348.823,73.415 349.193,73.165 349.497,72.33M352.316,73.356C351.304,76.135 348.617,78.192 340.664,75.297C332.711,72.402 330.923,68.446 331.935,65.667C332.946,62.888 336.757,61.287 344.71,64.181C352.663,67.076 353.327,70.578 352.316,73.356Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M21.049,84.59C21.23,83.866 20.724,83.131 20.268,82.643C19.04,81.329 16.651,80.178 13.54,79.402C9.264,78.336 7.039,78.404 5.925,78.648C4.954,78.862 4.88,79.161 4.83,79.359C4.75,79.679 4.667,80.548 5.618,81.687C6.457,82.694 8.268,84.095 12.13,85.058C16.263,86.088 18.524,85.919 19.692,85.595C20.881,85.266 21.003,84.775 21.049,84.59L21.049,84.59M23.96,85.316C23.245,88.185 19.616,90.016 11.404,87.969C3.192,85.921 1.204,81.502 1.919,78.633C2.635,75.764 6.054,74.444 14.266,76.491C22.478,78.539 24.676,82.447 23.96,85.316Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M374.268,27.022L374.268,27.022C374.297,27.022 374.325,27.022 374.354,27.022C376.236,26.994 378.433,26.076 380.231,24.565C381.989,23.088 383.129,21.224 383.281,19.58C383.427,17.984 382.698,16.137 381.331,14.637C379.933,13.105 378.1,12.191 376.425,12.191C376.403,12.191 376.38,12.191 376.358,12.191C374.622,12.216 372.561,13.23 370.843,14.903C369.122,16.579 367.996,18.648 367.831,20.438C367.689,21.978 368.254,23.532 369.422,24.811C370.703,26.216 372.47,27.022 374.268,27.022M374.268,30.022C368.966,30.022 364.368,25.329 364.844,20.163C365.323,14.956 370.958,9.269 376.314,9.192C381.67,9.115 386.747,14.647 386.268,19.855C385.789,25.062 379.753,29.944 374.397,30.021C374.354,30.022 374.311,30.022 374.268,30.022Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M401.939,37.567L400.484,34.942C400.556,34.903 400.628,34.862 400.699,34.821C402.736,33.654 404.344,32.192 405.226,30.706C406.338,28.833 405.977,27.503 405.608,26.666C405.136,25.592 404.593,25.303 404.226,25.179C403.002,24.767 400.819,25.325 398.386,26.674C398.295,26.724 398.204,26.776 398.113,26.828C395.909,28.091 394.141,29.598 393.133,31.07C391.87,32.916 392.17,34.146 392.507,34.91C392.953,35.925 393.538,36.233 393.999,36.388C395.486,36.889 397.97,36.336 400.483,34.943L401.939,37.567M401.938,37.568C397.338,40.118 391.827,40.82 389.759,36.118C387.653,31.329 391.971,26.889 396.62,24.224C401.27,21.559 406.249,20.669 408.356,25.458C410.462,30.247 406.841,34.76 402.192,37.425C402.107,37.474 402.023,37.521 401.938,37.568Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M54.715,129.273L55.158,116.323"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M74.715,124.905L68.807,111.488"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M92.893,86.91L110.491,89.527"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2.000237"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M24.715,28.532L47.715,62.532"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M28.664,25.557 L51.582,60.141"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="1.999748"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M82.385,92.905L96.714,100.005"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M338.997,48.5 L355.214,28.085s-5.104,-6.376 -17.168,-8.976 -19.159,0.995 -31.087,-1.421S290.332,9.445 290.332,9.445 276.809,30.451 277.591,31.235A34.754,34.754 117,0 0,293.065 39.963c11.081,2.928 16.87,-0.501 27.504,1.531A58.028,58.028 117,0 1,338.997 48.5"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2.9998229"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M284.724,30.682s4.501,3.995 15.192,5.543S316.77,36.135 325.909,37.387s11.164,5.686 11.164,5.686L347.605,28.008s-2.315,-3.542 -12.923,-4.825S315.948,23.302 305.713,21.825 293.585,16.741 293.585,16.741L284.724,30.682"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="1.999882"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M312.983,31.509a4.5,4.5 116.604,1 0,8.559 -2.781a4.5,4.5 116.604,1 0,-8.559 2.781z"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="1.999882"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M397.359,18.952C399.155,18.952 400.828,18.614 402.072,18.001C403.077,17.506 403.395,17.03 403.436,16.907C403.406,16.642 402.935,15.811 401.668,14.944C400.143,13.902 398.094,13.229 396.045,13.099C395.814,13.084 395.581,13.077 395.352,13.077C393.536,13.077 391.787,13.559 390.554,14.399C389.616,15.038 389.3,15.669 389.3,15.859C389.3,15.972 389.553,16.586 390.72,17.31C392.148,18.195 394.227,18.782 396.426,18.922C396.737,18.941 397.051,18.952 397.359,18.952L397.359,18.952M397.359,21.952C396.99,21.952 396.615,21.94 396.236,21.916C390.56,21.555 386.3,18.812 386.3,15.859C386.3,12.906 390.56,9.745 396.236,10.105C401.911,10.466 406.437,13.965 406.437,16.918C406.437,19.673 402.497,21.952 397.359,21.952Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M399.149,146.351L384.149,121.351"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="3"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M383.215,143.351a4,4 0,1 0,8 0a4,4 0,1 0,-8 0z"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M393.215,125.351a4,4 0,1 0,8 0a4,4 0,1 0,-8 0z"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="2"/>
    </group>
</vector>
